{
  "mcpServers": {
    "word-report": {
      "command": "wordreport-mcp",
      "args": [],
      "env": {
        "WORDREPORT_SKILLS_DIR": "./skills"
      }
    },
    "markitdown": {
      "command": "markitdown-mcp",
      "args": []
    },
    "word": {
      "command": "uvx",
      "args": [
        "--from",
        "office-word-mcp-server",
        "word_mcp_server"
      ],
      "env": {
        "MCP_TRANSPORT": "stdio"
      }
    }
  }
}
